# Admin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminapp/: DataPart.java  MainActivity.java  VolleyMR.java  VolleyMultipartRequest.java
app/src/main/java/com/example/adminapp/addproduct/: AddImages.java  AddProduct.java  AndroidVersion.java  MyApplication.java  TempVolleyMR.java
app/src/main/java/com/example/adminapp/filsort/: Filter.java  FilterActivity.java  FilterAdapter.java  FilterValuesAdapter.java  Item.java  ItemAdapter.java  Preferences.java
app/src/main/java/com/example/adminapp/multipleaddproduct/: ApiService.java  GalleryAdapter.java  NewAddProductDemo.java  NewImageGrid.java  ProgressRequestBody.java  RetrofitUpload.java  UploadObject.java
app/src/main/java/com/example/adminapp/productgetset/: AddTime.java  Category.java  Example.java  Fabric.java  ImageUrl.java  ImageUrl_.java  PrdDesignRe.java  ProductColor.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_tag_24.xml  text_bg.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_add_shopping_cart_24.xml  ic_email.xml  ic_exit.xml  ic_gst.xml  ic_home_foreground.xml  ic_menu_open_24.xml  ic_phone.xml  ic_search_24.xml  ic_store.xml  ic_user_foreground.xml  ic_website.xml  round_border.xml
app/src/main/res/layout/: activity_add_images.xml  activity_add_product.xml  activity_add_vendor.xml  activity_filter.xml  activity_list_view_product.xml  activity_login.xml  activity_main.xml  activity_multiple_product.xml  activity_product_detail.xml  activity_register.xml  activity_update_vendor.xml  activity_view_product.xml  activity_view_vendor.xml  filter_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_vendor_list.xml  list_item.xml  new_activity_add_product.xml  single_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashmenu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
