<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    tools:context=".fragments.ui.HomeFragment"-->

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/vendorCard"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/vendorimg"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/vendor"
                android:padding="10dp" />
            <!--                    android:background="@drawable/circlebgwhite"-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Vendor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check the vendors here"
                android:padding="5dp"
                android:textColor="@color/CadetBlue"
                />
            <!--android:textColor="@android:color/darker_gray"-->
            <!--android:textColor="@color/GreyishBlue"-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/vendorCard"
        android:clickable="true"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/productimg"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/product"
                android:padding="10dp"/>
            <!--                    android:background="@drawable/circlebgwhite"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Products"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check your products here"
                android:padding="5dp"
                android:textColor="@color/CadetBlue"
                />
            <!--android:textColor="@android:color/darker_gray"-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>