<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">
<!--    android:background="@drawable/custom_item_layout"-->

    <!--    android:layout_height="120dp"-->
    <!--
    grid items for RecyclerView
    -->
    <androidx.cardview.widget.CardView
        android:id="@+id/itemCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:fontFamily="@font/roboto"
                android:text="ABCD"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/textTheme" />
<!--    android:layout_alignParentBottom="true"-->
<!--    android:layout_centerHorizontal="true"-->

    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="By"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textColor="@color/Gray" />

    <TextView
        android:id="@+id/byVendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/by"
        android:layout_marginLeft="5dp"
        android:text="Vendor Name"
        android:fontFamily="@font/roboto"

        android:textSize="14sp"
        android:textColor="@color/Gray" />
    <TextView
        android:theme="@style/textTheme"
        android:id="@+id/custpriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/by"
        android:text="CP"
        android:fontFamily="@font/roboto"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/custprice"
        android:layout_width="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_height="wrap_content"
        android:layout_below="@+id/by"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/custpriceText"
        android:text="300"
        android:textSize="15sp"
        android:theme="@style/textTheme" />

    <TextView
        android:id="@+id/traderpriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/by"
        android:text="TP"
        android:layout_toLeftOf="@+id/traderprice"
        android:textSize="15sp"
        android:theme="@style/textTheme" />

    <TextView
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/roboto"
        android:id="@+id/traderprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/by"
        android:layout_marginLeft="5dp"
        android:text="200"
        android:textSize="15sp"
        android:theme="@style/textTheme"
        />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>